# Smdn.Net.EchonetLite

./: CONTRIBUTING.md  EchoDotNetLite.sln  LICENSE  README.md  Smdn.Net.EchonetLite.slnx  global.json
EchoDotNetLite/: Client.Extensions.cs  Client.OriginalAPI.cs  Client.cs  EchoDotNetLite.csproj  FrameSerializer.cs  IEchonetLiteFrameHandler.cs  IEchonetLiteHandler.cs  IPANAClient.cs  LANClient.cs  PropertyContentSerializer.cs  UdpEchonetLiteHandler.cs
EchoDotNetLite.Specifications/: ApplicationService.cs  EchoClass.cs  EchoClassGroup.cs  EchoDotNetLite.Specifications.csproj  EchoDotNetLite.Specifications.xml  EchoProperty.cs  EchonetObject.cs  IEchonetObject.cs  JsonConverter.cs  JsonValidationUtils.cs  PropertyMaster.cs  SpecificationMaster.cs  プロファイル.cs  機器.cs
EchoDotNetLite/Common/: CollectionChangeType.cs  Extentions.cs  INotifyCollectionChanged.cs  NotifyChangeCollection.cs
EchoDotNetLite/Enums/: ESV.cs
EchoDotNetLite/Models/: BytesConvert.cs  EDATA1.cs  EDATA2.cs  EOJ.cs  EchoNode.cs  EchoObjectInstance.cs  EchoPropertyInstance.cs  Frame.cs  IEDATA.cs  PropertyRequest.cs
EchoDotNetLite/Serialization/: ByteSequenceJsonConverter.cs  Hexadecimals.cs  SingleByteJsonConverter.cs  SingleByteJsonConverterFactory.cs  SingleUInt16JsonConverter.cs
EchoDotNetLiteSkstackIpBridge/: EchoDotNetLiteSkstackIpBridge.csproj  SkstackIpPANAClient.cs
EchoDotNetLiteSkstackIpBridge.Example/: EchoDotNetLiteSkstackIpBridge.Example.csproj  Example.cs  Program.cs
SkstackIpDotNet/SkstackIpDotNet/: BytesConvert.cs  Enums.cs  ReceiveData.cs  SKDevice.cs  SkstackIpDotNet.csproj  SkstackIpDotNet.xml
SkstackIpDotNet/SkstackIpDotNet/Commands/: AbstractSKCommand.cs  SKAddNbrCommand.cs  SKCloseCommand.cs  SKConnectCommand.cs  SKEraseCommand.cs  SKInfoCommand.cs  SKJoinCommand.cs  SKLl64Command.cs  SKLoadCommand.cs  SKPingCommand.cs  SKRegDevCommand.cs  SKRejoinCommand.cs  SKResetCommand.cs  SKRmDevCommand.cs  SKSRegCommand.cs  SKSaveCommand.cs  SKScanCommand.cs  SKSecEnableCommand.cs  SKSendCommand.cs  SKSendToCommand.cs  SKSetKeyCommand.cs  SKSetPskCommand.cs  SKSetPwdCommand.cs  SKSetRBIDCommand.cs  SKStartCommand.cs  SKTableCommand.cs  SKTcpPortCommand.cs  SKTermCommand.cs  SKUdpPortCommand.cs  SKVerCommand.cs
SkstackIpDotNet/SkstackIpDotNet/Events/: ERXTCP.cs  ERXUDP.cs  ETCP.cs  EVENT.cs
SkstackIpDotNet/SkstackIpDotNet/Responses/: EEDSCAN.cs  EINFO.cs  EPANDESC.cs  EPONG.cs  ESREG.cs  EVER.cs  OKorFAIL.cs  SKLL64.cs
examples/: Directory.Build.targets  README.md
examples/EchoDotNetLite/udp-handler/: EchoDotNetLiteLANBridge.Example.csproj  Program.cs
examples/Smdn.Net.EchonetLite.RouteB.DataAggregation/GettingStarted/: Program.cs  Program.csproj  SmartMeterAggregationService.cs
examples/Smdn.Net.EchonetLite.RouteB/CumulativeElectricEnergyHistoricalData/: Program.cs  Program.csproj
examples/Smdn.Net.EchonetLite.RouteB/GettingStarted/: Program.cs  Program.csproj  README.md
examples/Smdn.Net.EchonetLite/udp-handler/: Example.cs  Program.cs  Program.csproj
examples/Smdn.Net.SmartMeter.Extensions.Munin/GettingStarted/: Program.cs  Program.csproj
examples/Smdn.Net.SmartMeter/GettingStarted/: Program.cs  Program.csproj  README.md  SmartMeterAggregationService.cs
src/: Directory.Build.props  Directory.Build.targets  ForkedProject.props  NoWarn.props  PackageVersion.targets  ProjectAssets.props
src/Common/Smdn.Net.EchonetLite.ComponentModel/: EventInvoker.cs
src/EchoDotNetLite/: Client.cs  EchoDotNetLite.csproj  IEchonetLiteHandler.cs  LANClient.cs
src/EchoDotNetLite.Specifications/: ApplicationService.cs  EchoClass.cs  EchonetObject.cs  IEchonetObject.cs  JsonValidationUtils.cs  プロファイル.cs  機器.cs
src/EchoDotNetLite/Common/: CollectionChangeType.cs  Extentions.cs
src/EchoDotNetLite/Enums/: EHD1.cs  EHD2.cs  ESV.cs
src/EchoDotNetLite/Models/: EDATA2.cs  EchoNode.cs  EchoObjectInstance.cs  Frame.cs  IEDATA.cs
src/Smdn.Net.EchonetLite/: Client.Extensions.cs  Client.cs  FrameSerializer.cs  IEchonetLiteHandler.cs  PropertyContentSerializer.cs  Smdn.Net.EchonetLite.csproj  UdpEchonetLiteHandler.cs
src/Smdn.Net.EchonetLite.Appendix/: .editorconfig  Smdn.Net.EchonetLite.Appendix.csproj
src/Smdn.Net.EchonetLite.Appendix/EchoDotNetLite.Specifications/: ApplicationService.cs  EchoClassGroup.cs  JsonConverter.cs  PropertyMaster.cs
src/Smdn.Net.EchonetLite.Primitives/: Smdn.Net.EchonetLite.Primitives.csproj
src/Smdn.Net.EchonetLite.RouteB/: Smdn.Net.EchonetLite.RouteB.csproj
src/Smdn.Net.EchonetLite.RouteB.BP35XX/: Smdn.Net.EchonetLite.RouteB.BP35XX.csproj
src/Smdn.Net.EchonetLite.RouteB.DataAggregation/: Smdn.Net.EchonetLite.RouteB.DataAggregation.csproj
src/Smdn.Net.EchonetLite.RouteB.Primitives/: Smdn.Net.EchonetLite.RouteB.Primitives.csproj
src/Smdn.Net.EchonetLite.RouteB.SkStackIP/: Smdn.Net.EchonetLite.RouteB.SkStackIP.csproj
src/Smdn.Net.EchonetLite.Specifications/: Smdn.Net.EchonetLite.Specifications.csproj  機器.cs
src/Smdn.Net.EchonetLite.Transport/: Smdn.Net.EchonetLite.Transport.csproj
src/Smdn.Net.SmartMeter/: Smdn.Net.SmartMeter.csproj
src/Smdn.Net.SmartMeter.Extensions.Munin/: Smdn.Net.SmartMeter.Extensions.Munin.csproj
tests/: Directory.Build.props
tests/EchoDotNetLite/: EchoDotNetLite.Tests.csproj
tests/EchoDotNetLite.Specifications/: EchoDotNetLite.Specifications.Tests.csproj
tests/Smdn.Net.EchonetLite/: Smdn.Net.EchonetLite.Tests.csproj
tests/Smdn.Net.EchonetLite.Appendix/: Smdn.Net.EchonetLite.Appendix.Tests.csproj
tests/Smdn.Net.EchonetLite.Primitives/: Smdn.Net.EchonetLite.Primitives.Tests.csproj
tests/Smdn.Net.EchonetLite.RouteB/: Smdn.Net.EchonetLite.RouteB.Tests.csproj
tests/Smdn.Net.EchonetLite.RouteB.BP35XX/: Smdn.Net.EchonetLite.RouteB.BP35XX.Tests.csproj
tests/Smdn.Net.EchonetLite.RouteB.Primitives/: Smdn.Net.EchonetLite.RouteB.Primitives.Tests.csproj
tests/Smdn.Net.EchonetLite.Specifications/: Smdn.Net.EchonetLite.Specifications.Tests.csproj
tests/Smdn.Net.SmartMeter/: Smdn.Net.SmartMeter.Tests.csproj
tests/Smdn.Net.SmartMeter.Extensions.Munin/: Smdn.Net.SmartMeter.Extensions.Munin.Tests.csproj
(+435 files in other folders)
