<!--
SPDX-FileCopyrightText: 2018 HiroyukiSakoh
SPDX-FileCopyrightText: 2023 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace/> <!-- empty the root namespace so that the namespace is determined only by the directory name, for code style rule IDE0030 -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\Common\Shim\System.Runtime.CompilerServices\IsExternalInit.cs"/>
  </ItemGroup>

  <ItemGroup>
    <!--
      MasterDataの各JSONファイルをEmbeddedResourceとして含める
      このとき、LogicalNameはプロジェクトからの相対パスをスラッシュ区切りにしたものを使用する
    -->
    <EmbeddedResource
      Include="$(MSBuildThisFileDirectory)\MasterData\**\*.json"
      LogicalName="$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), %(FullPath)).Replace('%5C', '/'))"
    />
  </ItemGroup>

  <Target Name="DumpMasterDataLogicalNames" AfterTargets="Build">
    <Message Text="MasterData: '%(EmbeddedResource.LogicalName)'" Importance="low"/>
  </Target>

  <!-- disables code style/code analysis warnings configured by Smdn.MSBuild.ProjectAssets.Library -->
  <PropertyGroup>
    <NoWarn>IL2026;SA1005;SA1028;SA1110;SA1306;SA1309;SA1313;SA1505;SA1508;SA1513;SA1514;SA1518;SA1616;SA1623;SA1629;SA1642;SA1649;$(NoWarn)</NoWarn>
  </PropertyGroup>
</Project>
