<!--
SPDX-FileCopyrightText: 2018 HiroyukiSakoh
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EchoDotNetLite\EchoDotNetLite.csproj" />
    <ProjectReference Include="..\SkstackIpDotNet\SkstackIpDotNet\SkstackIpDotNet.csproj" />
  </ItemGroup>

</Project>
