<!--
SPDX-FileCopyrightText: 2024 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageValidationBaselineVersion>2.0.0</PackageValidationBaselineVersion>
    <Nullable>enable</Nullable>
    <RootNamespace/> <!-- empty the root namespace so that the namespace is determined only by the directory name, for code style rule IDE0130 -->
    <NoWarn>CS1591;$(NoWarn)</NoWarn> <!-- CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member' -->
  </PropertyGroup>

  <PropertyGroup Label="assembly attributes">
    <Description>
<![CDATA[Provides a class `SmartMeterDataAggregator`, which implements the **HEMS Controller** that periodically collects the data from the **low-voltage smart electric energy meter** via the **route-B**.

「Bルート」を介して「低圧スマート電力量メータ」から定期的なデータ収集を行う「HEMS コントローラ」の実装であるクラス`SmartMeterDataAggregator`を提供します。]]>
    </Description>
    <CopyrightYear>2024</CopyrightYear>
  </PropertyGroup>

  <PropertyGroup Label="package properties">
    <PackageTags>Route-B;B-Route;smart-meter;smart-energy-meter;HEMS;HEMS-controller;LVSM;$(PackageTags)</PackageTags>
    <GenerateNupkgReadmeFileDependsOnTargets>$(GenerateNupkgReadmeFileDependsOnTargets);GenerateReadmeFileContent</GenerateNupkgReadmeFileDependsOnTargets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly.Extensions" />
    <PackageReference Include="Smdn.Extensions.Polly.KeyedRegistry" Version="1.2.0" />
    <ProjectOrPackageReference Include="$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)..\Smdn.Net.EchonetLite.RouteB\Smdn.Net.EchonetLite.RouteB.csproj'))" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\Common\Shim\System.Linq\EnumerableChunkShim.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)..\Common\Smdn.Net.EchonetLite.ComponentModel\EventInvoker.cs"/>
  </ItemGroup>

  <Target Name="GenerateReadmeFileContent">
    <PropertyGroup>
      <PackageReadmeFileContent><![CDATA[# $(PackageId) $(PackageVersion)
$(Description)

## Usage
This is an example that implements a `BackgroundService` that periodically reads and displays the data from the smart meter.

以下のコードでは、スマートメーターから定期的にデータを読み出し、表示する`BackgroundService`を実装します。

```cs
$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)..\..\examples\$(PackageId)\GettingStarted\SmartMeterAggregationService.cs').TrimEnd())
```

The entire code is available on the [GitHub repository]($(RepositoryUrl)/tree/main/examples/$(PackageId)/).

完全なコードは[GitHubリポジトリ]($(RepositoryUrl)/tree/main/examples/$(PackageId)/)を参照してください。

## Contributing
This project welcomes contributions, feedbacks and suggestions. You can contribute to this project by submitting [Issues]($(RepositoryUrl)/issues/new/choose) or [Pull Requests]($(RepositoryUrl)/pulls/) on the [GitHub repository]($(RepositoryUrl)).
]]></PackageReadmeFileContent>
    </PropertyGroup>
  </Target>
</Project>
