<!--
SPDX-FileCopyrightText: 2018 HiroyukiSakoh
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(MSBuildThisFileDirectory)\$(MSBuildThisFileName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\Common\Shim\System.Runtime.CompilerServices\IsExternalInit.cs"/>
  </ItemGroup>

  <ItemGroup>
    <!--
      MasterDataの各JSONファイルをEmbeddedResourceとして含める
      このとき、LogicalNameはプロジェクトからの相対パスをスラッシュ区切りにしたものを使用する
    -->
    <EmbeddedResource
      Include="$(MSBuildThisFileDirectory)\MasterData\**\*.json"
      LogicalName="$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), %(FullPath)).Replace('%5C', '/'))"
    />
  </ItemGroup>

  <Target Name="DumpMasterDataLogicalNames" AfterTargets="Build">
    <Message Text="MasterData: '%(EmbeddedResource.LogicalName)'" Importance="low"/>
  </Target>

</Project>
