<!--
SPDX-FileCopyrightText: 2018 HiroyukiSakoh
SPDX-FileCopyrightText: 2023 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace/> <!-- empty the root namespace so that the namespace is determined only by the directory name, for code style rule IDE0030 -->
  </PropertyGroup>

  <PropertyGroup Label="assembly attributes">
    <Description>
<![CDATA[Provides the details of the class groups, device objects, and property configurations described in the "ECHONET SPECIFICATION APPENDIX Detailed Requirements for ECHONET Device objects," and provides the API for referencing them.

「ECHONET SPECIFICATION APPENDIX ECHONET 機器オブジェクト詳細規定」に記載されているクラスグループ・機器オブジェクト・プロパティ構成の定義、およびその定義を参照するためのAPIを提供します。]]>
    </Description>
  </PropertyGroup>

  <PropertyGroup Label="package properties">
    <PackageTags>ECHONET-SPECIFICATION-APPENDIX;$(PackageTags)</PackageTags>
    <GenerateNupkgReadmeFileDependsOnTargets>$(GenerateNupkgReadmeFileDependsOnTargets);GenerateReadmeFileContent</GenerateNupkgReadmeFileDependsOnTargets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\Common\Shim\System.Runtime.CompilerServices\IsExternalInit.cs"/>
  </ItemGroup>

  <ItemGroup>
    <!--
      MasterDataの各JSONファイルをEmbeddedResourceとして含める
      このとき、LogicalNameはプロジェクトからの相対パスをスラッシュ区切りにしたものを使用する
    -->
    <EmbeddedResource
      Include="$(MSBuildThisFileDirectory)\MasterData\**\*.json"
      LogicalName="$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), %(FullPath)).Replace('%5C', '/'))"
    />
  </ItemGroup>

  <Target Name="DumpMasterDataLogicalNames" AfterTargets="Build">
    <Message Text="MasterData: '%(EmbeddedResource.LogicalName)'" Importance="low"/>
  </Target>

  <!-- disables code style/code analysis warnings configured by Smdn.MSBuild.ProjectAssets.Library -->
  <PropertyGroup>
    <NoWarn>SA1623;SA1629;SA1642;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <Target Name="GenerateReadmeFileContent">
    <PropertyGroup>
      <PackageReadmeFileContent><![CDATA[# $(PackageId) $(PackageVersion)
$(Description)

## Contributing
This project welcomes contributions, feedbacks and suggestions. You can contribute to this project by submitting [Issues]($(RepositoryUrl)/issues/new/choose) or [Pull Requests]($(RepositoryUrl)/pulls/) on the [GitHub repository]($(RepositoryUrl)).
]]></PackageReadmeFileContent>
    </PropertyGroup>
  </Target>
</Project>
