<!--
SPDX-FileCopyrightText: 2023 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Microsoft.TestPlatform.TestHost depends on Newtonsoft.Json
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\EchoDotNetLite.Specifications\EchoDotNetLite.Specifications.csproj" />
  </ItemGroup>
</Project>
