<!--
SPDX-FileCopyrightText: 2023 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project InitialTargets="ReplaceSmdnNetEchonetLitePackageReferencesToProjectReferences">
  <!-- Replace PackageReference to ProjectReference of the local project -->
  <Target
    Name="ReplaceSmdnNetEchonetLitePackageReferencesToProjectReferences"
    Condition=" '$(UseLocalProjectInsteadOfPublishedPackage)' == 'true' "
  >
    <ItemGroup>
      <_SmdnNetEchonetLiteReference
        Include="@(PackageReference)"
        Condition="
          $([System.String]::new('%(Identity)').StartsWith('Smdn.Net.EchonetLite')) or
          $([System.String]::new('%(Identity)').StartsWith('Smdn.Net.SmartMeter'))
        "
        ProjectPath="$(MSBuildThisFileDirectory)..\src\%(Identity)\%(Identity).csproj"
      />
    </ItemGroup>

    <ItemGroup>
      <!-- Remove package references to Smdn.Net.EchonetLite.* and Smdn.Net.SmartMeter.* -->
      <PackageReference Remove="@(_SmdnNetEchonetLiteReference)" />

      <!-- Include project reference to Smdn.Net.EchonetLite.* and Smdn.Net.SmartMeter.* -->
      <ProjectReference Include="%(_SmdnNetEchonetLiteReference.ProjectPath)" />
    </ItemGroup>
  </Target>
</Project>
