<!--
SPDX-FileCopyrightText: 2023 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <!-- <PackageValidationBaselineVersion>2.0.0</PackageValidationBaselineVersion> -->
    <Nullable>enable</Nullable>
    <RootNamespace/> <!-- empty the root namespace so that the namespace is determined only by the directory name, for code style rule IDE0130 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;$(NoWarn)</NoWarn> <!-- CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member' -->
  </PropertyGroup>

  <PropertyGroup Label="metadata">
    <Description>
<![CDATA[Provides a mechanism for graphing data collected from **low-voltage smart electric energy meter** via **route-B** using Munin.
More specifically, this library provides a `SmartMeterMuninNode` class that functions as a Munin node.
This class enables Munin to collect and graph data aggregated from **low-voltage smart electricity meters**.

This library also provides a `BackgroundService` implementation that allows the Munin node implementation to run on any host environment.

「Bルート」を介して「低圧スマート電力量メータ」から収集したデータを、Muninによってグラフ化するための手段を提供します。
具体的には、このライブラリではMuninノードとして機能する`SmartMeterMuninNode`クラスを提供します。
このクラスを使用することで、「低圧スマート電力量メータ」から収集したデータをMuninが集計・グラフ化できるようにします。

またこのライブラリでは、同Muninノードの実装を任意のホスト環境で動作させるための`BackgroundService`の実装も提供します。]]>
    </Description>
    <CopyrightYear>2023</CopyrightYear>
  </PropertyGroup>

  <PropertyGroup Label="package properties">
    <PackageTags>Route-B;B-Route;smart-meter;smart-energy-meter;LVSM;Munin;Munin-Node;$(PackageTags)</PackageTags>
    <GenerateNupkgReadmeFileDependsOnTargets>$(GenerateNupkgReadmeFileDependsOnTargets);GenerateReadmeFileContent</GenerateNupkgReadmeFileDependsOnTargets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Smdn.Net.MuninNode.Hosting" Version="3.1.0"/>
    <ProjectOrPackageReference Include="$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)..\Smdn.Net.SmartMeter\Smdn.Net.SmartMeter.csproj'))" />
  </ItemGroup>

  <Target Name="GenerateReadmeFileContent">
    <PropertyGroup>
      <PackageReadmeFileContent><![CDATA[# $(PackageId) $(PackageVersion)
$(Description)

## Usage
The following code shows an example of building a service to aggregate data from the smart meter and graph it using Munin.

以下のコードでは、スマートメーターからデータを収集し、Muninによってグラフ化するためのサービスを構築します。

```cs
$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)..\..\examples\$(PackageId)\GettingStarted\Program.cs').TrimEnd())
```

The entire code is available on the [GitHub repository]($(RepositoryUrl)/tree/main/examples/$(PackageId)/).

完全なコードは[GitHubリポジトリ]($(RepositoryUrl)/tree/main/examples/$(PackageId)/)を参照してください。

## Contributing
This project welcomes contributions, feedbacks and suggestions. You can contribute to this project by submitting [Issues]($(RepositoryUrl)/issues/new/choose) or [Pull Requests]($(RepositoryUrl)/pulls/) on the [GitHub repository]($(RepositoryUrl)).
]]></PackageReadmeFileContent>
    </PropertyGroup>
  </Target>
</Project>
