<!--
SPDX-FileCopyrightText: 2018 HiroyukiSakoh
SPDX-FileCopyrightText: 2023 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\ForkedProject.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>preview1</VersionSuffix>
    <!-- <PackageValidationBaselineVersion>2.0.0</PackageValidationBaselineVersion> -->
    <Nullable>enable</Nullable>
    <RootNamespace/> <!-- empty the root namespace so that the namespace is determined only by the directory name, for code style rule IDE0030 -->
    <NoWarn>CS1591;$(NoWarn)</NoWarn> <!-- CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member' -->
  </PropertyGroup>

  <PropertyGroup Label="assembly attributes">
    <Description>
<![CDATA[Provides the implementation based on the specifications described in the "ECHONET Lite SPECIFICATION II ECHONET Lite Communication Middleware Specifications". Including APIs such as `EchonetClient`, which is an implementation corresponding to the "Communication Middleware" in the specification.

「ECHONET Lite SPECIFICATION 第２部 ECHONET Lite 通信ミドルウェア仕様」に記載されている仕様に基づく実装を提供します。　同仕様書における「通信ミドルウェア」に相当する`EchonetClient`などのAPIを提供します。]]>
    </Description>
  </PropertyGroup>

  <PropertyGroup Label="package properties">
    <GenerateNupkgReadmeFileDependsOnTargets>$(GenerateNupkgReadmeFileDependsOnTargets);GenerateReadmeFileContent</GenerateNupkgReadmeFileDependsOnTargets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectOrPackageReference Include="$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)..\Smdn.Net.EchonetLite.Appendix\Smdn.Net.EchonetLite.Appendix.csproj'))" />
    <ProjectOrPackageReference Include="$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)..\Smdn.Net.EchonetLite.Transport\Smdn.Net.EchonetLite.Transport.csproj'))" />
  </ItemGroup>

  <Target Name="GenerateReadmeFileContent">
    <PropertyGroup>
      <PackageReadmeFileContent><![CDATA[# $(PackageId) $(PackageVersion)
$(Description)

## Contributing
This project welcomes contributions, feedbacks and suggestions. You can contribute to this project by submitting [Issues]($(RepositoryUrl)/issues/new/choose) or [Pull Requests]($(RepositoryUrl)/pulls/) on the [GitHub repository]($(RepositoryUrl)).
]]></PackageReadmeFileContent>
    </PropertyGroup>
  </Target>
</Project>
