<!--
SPDX-FileCopyrightText: 2018 HiroyukiSakoh
SPDX-FileCopyrightText: 2023 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NoWarn>CS1591;$(NoWarn)</NoWarn> <!-- CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member' -->
    <RootNamespace/> <!-- empty the root namespace so that the namespace is determined only by the directory name, for code style rule IDE0030 -->
  </PropertyGroup>

  <PropertyGroup Label="assembly attributes">
    <Description>
<![CDATA[Provides the implementation based on the specifications described in the "ECHONET Lite SPECIFICATION II ECHONET Lite Communication Middleware Specifications". Including APIs such as `EchonetClient`, which is an implementation corresponding to the "Communication Middleware" in the specification, and `IEchonetLiteHandler`, which is the interface for implementing the communication endpoint to the "Lower Communication Layers".

「ECHONET Lite SPECIFICATION 第２部 ECHONET Lite 通信ミドルウェア仕様」に記載されている仕様に基づく実装を提供します。　同仕様書における「通信ミドルウェア」に相当する`EchonetClient`、および「下位通信層」との通信エンドポイントを実装するためのインターフェース`IEchonetLiteHandler`などのAPIを提供します。]]>
    </Description>
  </PropertyGroup>

  <PropertyGroup Label="package properties">
    <GenerateNupkgReadmeFileDependsOnTargets>$(GenerateNupkgReadmeFileDependsOnTargets);GenerateReadmeFileContent</GenerateNupkgReadmeFileDependsOnTargets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectOrPackageReference ReferencePackageVersion="1.0.0" Include="..\Smdn.Net.EchonetLite.Appendix\Smdn.Net.EchonetLite.Appendix.csproj" />
  </ItemGroup>

  <!-- disables code style/code analysis warnings configured by Smdn.MSBuild.ProjectAssets.Library -->
  <PropertyGroup>
    <NoWarn>SA1208;SA1210;$(NoWarn)</NoWarn>
    <NoWarn>SA1309;SA1313;SA1316;SA1402;SA1413;SA1414;$(NoWarn)</NoWarn>
    <NoWarn>SA1505;SA1507;SA1508;SA1513;SA1514;SA1614;SA1623;SA1629;SA1642;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <Target Name="GenerateReadmeFileContent">
    <PropertyGroup>
      <PackageReadmeFileContent><![CDATA[# $(PackageId) $(PackageVersion)
$(Description)

## Contributing
This project welcomes contributions, feedbacks and suggestions. You can contribute to this project by submitting [Issues]($(RepositoryUrl)/issues/new/choose) or [Pull Requests]($(RepositoryUrl)/pulls/) on the [GitHub repository]($(RepositoryUrl)).
]]></PackageReadmeFileContent>
    </PropertyGroup>
  </Target>
</Project>
