<!--
SPDX-FileCopyrightText: 2024 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <PropertyGroup>
    <SmdnBuildAssetRootDirectory>$(MSBuildThisFileDirectory)..\</SmdnBuildAssetRootDirectory>
  </PropertyGroup>

  <ImportGroup Label="project assets">
    <Import Project="$(MSBuildThisFileDirectory)ProjectAssets.props" />
  </ImportGroup>

  <PropertyGroup Label="API list generator configurations">
    <APIListOutputBaseDirectory>$(MSBuildThisFileDirectory)..\doc\api-list\</APIListOutputBaseDirectory>
    <APIListPackageVersion>1.6.0</APIListPackageVersion>
  </PropertyGroup>

  <PropertyGroup Label="package properties">
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/smdn/Smdn.Net.EchonetLite</PackageProjectUrl>
    <PackageTags>ECHONET;ECHONET-Lite</PackageTags>
  </PropertyGroup>

  <PropertyGroup Label="repository properties" Condition="'$(GITHUB_ACTIONS)' != 'true'">
    <RepositoryUrl>https://github.com/smdn/Smdn.Net.EchonetLite</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="Smdn.MSBuild.DefineConstants.NETSdkApi"
      Version="[1.5.1]"
      PrivateAssets="all"
      IncludeAssets="build"
    />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)NoWarn.props" />
</Project>
