<!--
SPDX-FileCopyrightText: 2024 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <!--
    Central Package Management (Directory.Packages.props) can not be used along with Smdn.MSBuild.ProjectAssets.*
    so use PackageReference@Update instead.
  -->
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Update="Polly.Core" Version="8.0.0" />
    <PackageReference Update="Polly.Extensions" Version="8.0.0" />
    <PackageReference Update="System.Text.Json" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectOrPackageReference ReferencePackageVersion="2.1.0" Update="$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)\Smdn.Net.EchonetLite\Smdn.Net.EchonetLite.csproj'))" />
    <ProjectOrPackageReference ReferencePackageVersion="2.0.0" Update="$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)\Smdn.Net.EchonetLite.Primitives\Smdn.Net.EchonetLite.Primitives.csproj'))" />
    <ProjectOrPackageReference ReferencePackageVersion="2.1.0" Update="$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)\Smdn.Net.EchonetLite.RouteB\Smdn.Net.EchonetLite.RouteB.csproj'))" />
    <ProjectOrPackageReference ReferencePackageVersion="2.1.0" Update="$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)\Smdn.Net.EchonetLite.RouteB.Primitives\Smdn.Net.EchonetLite.RouteB.Primitives.csproj'))" />
    <ProjectOrPackageReference ReferencePackageVersion="2.0.0" Update="$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)\Smdn.Net.EchonetLite.RouteB.SkStackIP\Smdn.Net.EchonetLite.RouteB.SkStackIP.csproj'))" />
    <ProjectOrPackageReference ReferencePackageVersion="2.0.0" Update="$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)\Smdn.Net.SmartMeter\Smdn.Net.SmartMeter.csproj'))" />
  </ItemGroup>
</Project>
