<!--
SPDX-FileCopyrightText: 2024 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <!--
    Central Package Management (Directory.Packages.props) can not be used along with Smdn.MSBuild.ProjectAssets.*
    so use PackageReference@Update instead.
  -->
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Update="System.Text.Json" Version="6.0.10" />
    <PackageReference Update="Smdn.Devices.BP35XX" Version="[1.0.0,3.0.0)" />
    <PackageReference Update="Smdn.Net.SkStackIP" Version="[1.2.0,2.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectOrPackageReference ReferencePackageVersion="2.0.0-preview1" Update="$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)\Smdn.Net.EchonetLite\Smdn.Net.EchonetLite.csproj'))" />
    <ProjectOrPackageReference ReferencePackageVersion="2.0.0-preview1" Update="$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)\Smdn.Net.EchonetLite.Primitives\Smdn.Net.EchonetLite.Primitives.csproj'))" />
    <ProjectOrPackageReference ReferencePackageVersion="2.0.0-preview2" Update="$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)\Smdn.Net.EchonetLite.RouteB\Smdn.Net.EchonetLite.RouteB.csproj'))" />
    <ProjectOrPackageReference ReferencePackageVersion="2.0.0-preview2" Update="$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)\Smdn.Net.EchonetLite.RouteB.SkStackIP\Smdn.Net.EchonetLite.RouteB.SkStackIP.csproj'))" />
  </ItemGroup>
</Project>
