<!--
SPDX-FileCopyrightText: 2023 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\EchoDotNetLite\EchoDotNetLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Smdn.Test.NUnit.Constraints" Version="1.0.0" />
  </ItemGroup>
</Project>
